.lorem {
  padding: 88px 0;

  @media (max-width: 400px) {
    padding: 50px 0 0 0;
  }

  &__title {
    margin-bottom: 87px;

    @media (max-width: 400px) {
      margin-bottom: 30px;
    }
  }

  &__grid {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 197px 1fr;
    grid-template-rows: 715fr 75px 600fr;

    @media (max-width: 400px) {
      grid-template-columns: 100%;
      grid-template-rows: auto;
    }
  }

  &__img {
    &--1, &--2 {
      @media (max-width: 400px) {
        width: 100vw;
        margin-left: -20px;
      }
    }

    &--2 {
      @media (max-width: 400px) {
        padding-top: 65px;
      }
    }
  }

  &__wrapper {
    &--1 {
      --shift: calc(100vw/2 - 1390px/2);
      margin-right: calc(var(--shift) * -1);
      width: calc(100% + var(--shift));
      grid-column: 3 / 4;

      @media (max-width: 400px) {
        width: 100%;
        padding-top: 65px;
        grid-row: 2/3;
        grid-column: auto;
      }
    }

    &--2 {
      grid-row: 3 / 4;
      @media (max-width: 400px) {
        grid-row: auto;
        grid-column: auto;
        width: 100%;
      }
    }
}
}